# dev1_2024

./: .gitignore  Corso_Dev1.sln  README.md
Entity framework/MvcConsoleDatabase/: MvcConsoleDatabase.csproj  Program.cs  database.db
HTML/: prove.html  styles.css
HTML/Sito mastermind/: mastermind.html
HTML/bootstrap1/: comune.html  style.css
HTML/lavoro 1/: lavoro1.html  style.css
HTML/pagina di presentazione/: Readme.md  heropage.html  presentazione.html  style.css  style2.css
HTML/prove flex box/: flexbox.html  style.css
Portfolio/: landingpage.html
SQL/: database.db
SQL/Biblioteca/: Autore.cs  Controller.cs  Database.cs  Genere.cs  Libri.cs  Program.cs  Readme.md  User.cs  View.cs  database.db
SQL/database 4/: Program.cs  database 4.csproj  database.db
SQL/es2/: Program.cs  database.db
SQL/join/: database.db
WebApp complete/ 03 - Inventario/: 03 - Inventario.csproj  Readme.md
WebApp complete/01 - Esempio/: Program.cs
WebApp complete/02 - Pagina razor prodotti/: 02 - Pagina razor prodotti.csproj
WebApp complete/02 - Pagina razor prodotti/Models/: Prodotto.cs
WebApp complete/02 - Pagina razor prodotti/Pages/: AggiungiProdotto.cshtml  AggiungiProdotto.cshtml.cs  CancellaProdotto.cshtml  CancellaProdotto.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModificaProdotto.cshtml  ModificaProdotto.cshtml.cs  Privacy.cshtml.cs  Prodotti.cshtml  Prodotti.cshtml.cs  ProdottoDettaglio.cshtml  ProdottoDettaglio.cshtml.cs  _ViewImports.cshtml
WebApp complete/02 - Pagina razor prodotti/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebApp complete/02 - Pagina razor prodotti/Properties/: launchSettings.json
WebApp complete/02 - Pagina razor prodotti/wwwroot/json/: categorie.json  prodotti.json
WebApp complete/04 - Webapp Prodotti/: 04 - Webapp Prodotti.csproj
WebApp complete/05-IdentityFramework/: 05-IdentityFramework.csproj  Program.cs  Readme.md  app.db
WebApp complete/05-IdentityFramework/Controllers/: AccountController.cs  HomeController.cs  ReservedController.cs
WebApp complete/05-IdentityFramework/Data/: ApplicationDbContext.cs
WebApp complete/05-IdentityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp complete/05-IdentityFramework/Models/: ErrorViewModel.cs
WebApp complete/05-IdentityFramework/Properties/: launchSettings.json
WebApp complete/05-IdentityFramework/Views/: _ViewImports.cshtml
WebApp complete/05-IdentityFramework/Views/Home/: Error.cshtml  Privacy.cshtml
WebApp complete/05-IdentityFramework/Views/Reserved/: Admin.cshtml  Gestione.cshtml  Index.cshtml  Prove.cshtml  User.cshtml
WebApp complete/05-IdentityFramework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp complete/06-IdentityProdotti/: 06-IdentityProdotti.csproj  Program.cs  app.db
WebApp complete/06-IdentityProdotti/Controllers/: AccountController.cs  HomeController.cs  ProdottiController.cs  ReservedController.cs
WebApp complete/06-IdentityProdotti/Data/: ApplicationDbContext.cs
WebApp complete/06-IdentityProdotti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp complete/06-IdentityProdotti/Models/: ErrorViewModel.cs
WebApp complete/06-IdentityProdotti/Models/ViewModels/: AggiungiProdottoViewModel.cs  DettaglioProdottoViewModel.cs
WebApp complete/06-IdentityProdotti/Properties/: launchSettings.json
WebApp complete/06-IdentityProdotti/Views/: _ViewImports.cshtml
WebApp complete/06-IdentityProdotti/Views/Prodotti/: AggiungiProdotto.cshtml  DettaglioProdotto.cshtml  Index.cshtml
WebApp complete/06-IdentityProdotti/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WebApp complete/06-IdentityProdotti/wwwroot/css/: site.css
WebApp complete/06-IdentityProdotti/wwwroot/json/: prodotti.json
WebApp complete/1progetto/: 1progetto.csproj
autoverifica/seconda_v/: Program.cs
esercizi/: Readme.md  esercizi.sln
esercizi/01-tipi_di_dati/: 01-tipi_di_dati.csproj  Program.cs
esercizi/03-esercitazioni_tipi_di_dati_ed_operatori/: 03-esercitazioni_tipi_di_dati_ed_operatori.csproj  Program.cs
esercizi/04-assignment/: 04-assignment.csproj  Program.cs  Readme.md
esercizi/05-prova/: Program.cs
esercizi/06-condizioni/: Program.cs  readme.md
esercizi/11-for_each/: 11-for_each.csproj
esercizi/13-assigment_indovinanumero/: 13-assigment_indovinanumero.csproj  Program.cs  readme.md
esercizi/16-string_array/: Program.cs  readme.md
esercizi/17-int_array/: Program.cs  readme.md
esercizi/18-array_lenght/: 18-array_lenght.csproj  Program.cs
esercizi/19-string_list/: Program.cs
esercizi/20-list_int/: Program.cs
esercizi/21-list_count/: Program.cs
esercizi/22-assignment_struttureDati - Copia/: Program.cs
esercizi/22-assignment_struttureDati - Copia - Copia/: 22-assignment_struttureDati.csproj  Program.cs  readme.md
esercizi/33-spectre_console/: 33-spectre_console.csproj  Program.cs
esercizi/54-sorteggia_partecipanti_txt/: 54-sorteggia_partecipanti_txt.csproj  Program.cs
esercizi/56-spectre_menu-sottomenu/: 56-spectre_menu-sottomenu.csproj
esercizi/58-gestionale_aggiuntamenuelimina/: 58-gestionale_aggiuntamenuelimina.csproj
esercizi/61-gestione_degli_errori/2-argomento_metodo_non_valido/: 2-argomento_metodo_non_valido.csproj  Program.cs
(+173 files in other folders)
