<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero page </title>
    <link rel ="stylesheet" href ="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
        position: fixed;
        bottom: 0;} 
        .intestazione{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }
        .titolo{
        font-size: 55px;
        margin-bottom: 30px;
        }
        .navmenu{
            position: fixed;
            align-self: last baseline;
        }


@media only screen and (min-width: 600px) {
    .titolo{
        font-size: 50px;
        margin-bottom: 30px;
        }
        img {
            width: 60%;
            padding-right: 0;
        }
}

@media only screen and (min-width: 768px) {
    .titolo{
        font-size: 65px;
        margin-bottom: 30px;
        }
        img {
            width: 60%;
        }
}

@media only screen and (min-width: 992px) {
    .titolo{
        font-size: 70px;
        }
        img {
            width: 60%;
        }
}

@media only screen and (min-width: 1200px) {
    .titolo{
        font-size: 100px;
        }
    img {
        width: 100%;
    }
    .intestazione{
        display: flex;
        justify-content: center;
    }}
        
    
    </style>

</head>
<body>
    
    <!--corpo principale-->

    <div class="intestazione">
    <div class="colonna2">
        <p> <b> SOFTWARE  &  WEB DEVELOPER </b> </p>
        <div class="titolo"> Allison Timossi </div></div>
        <div class="foto"> <img src="http://images1.wikia.nocookie.net/__cb20120604014522/phineasandferb/images/5/5d/Doofenshmirtz_Portrait.jpg"></div>
    <div class="navmenu"> 
        <hr width="140px" ; color="#1A5319"; align="right">
        <a href="presentazione.html#hardskills">HARD SKILLS</a><hr width="140px" ; color="#1A5319"; align="right">
        <a href="presentazione.html#softskills">SOFT SKILLS</a><hr width="140px" ; color="#1A5319"; align="right">
        <a href="presentazione.html#3">SU DI ME</a><hr width="140px" ; color="#1A5319"; align="right">     
    </div>
    </div>

     
    <div class="calltoaction">
        <p> Qui ci andrà bottone per fare dowload cv</p>
    </div>
    
    <!--fine pagina-->
    

<footer>
    <h3> Qui ci andranno i contatti social </h3>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
</footer>

</body>
</html>